@online{JavaFx,
  author = {Oracle},
  title = {JavaFx},
  year = "2016",
  url = {http://www.oracle.com/technetwork/java/javase/overview/javafx-overview-2158620.html},
  urldate = {2016-04-27}
}

@article{peleg1997intel,
  title={Intel MMX for multimedia PCs},
  author={Peleg, Alex and Wilkie, Sam and Weiser, Uri},
  journal={Communications of the ACM},
  volume={40},
  number={1},
  pages={24--38},
  year={1997},
  publisher={ACM}
}

@article{oberman1999amd,
  title={AMD 3DNow! technology: Architecture and implementations},
  author={Oberman, Stuart and Favor, Greg and Weber, Fred},
  journal={Micro, IEEE},
  volume={19},
  number={2},
  pages={37--48},
  year={1999},
  publisher={IEEE}
}

@misc{RoteL69,
title = {Rote Liste},
howpublished = {\url{http://www.rote-liste.de/}},
note = {(Accessed on 05/03/2016)}
}

@misc{Micro38online,
title = {Microsoft – Offizielle Homepage},
howpublished = {\url{https://www.microsoft.com/de-de}},
note = {(Accessed on 05/03/2016)}
}

@article{mysql2004mysql,
  title={Mysql homepage},
  author={MySQL, AB},
  journal={Verf{\"u}gbar unter: http://www. mysql. com},
  year={2004}
}


@book{bauer2005data,
  title={Data-Warehouse-Systeme: Architektur, Entwicklung, Anwendung},
  author={Bauer, Andreas and G{\"u}nzel, Holger},
  year={2005},
  publisher={Heidelberg}
}

@misc{Infor87,
title = {Informationen zu Java 8},
howpublished = {\url{https://www.java.com/de/download/faq/java8.xml}},
note = {(Accessed on 05/03/2016)}
}

@misc{Gelbe95,
title = {Gelbe Liste Home},
howpublished = {\url{http://www.gelbe-liste.de/}},
note = {(Accessed on 05/03/2016)}
}

@misc{Maven39,
title = {Maven – Welcome to Apache Maven},
howpublished = {\url{https://maven.apache.org/}},
note = {(Accessed on 05/03/2016)}
}

@misc{Jackc57,
title = {Jackcess – Java Library for MS Access},
howpublished = {\url{http://jackcess.sourceforge.net/}},
note = {(Accessed on 05/03/2016)}
}
